################## server configurations ##############

HOST = 127.0.0.1

USER = root

PASSWORD = password

DATABASE = cvms

################## DATABASE driver #############
#### make sure that bellow driver package is installed
DB_DRIVER = mysqlclient

PORT = 3306

## Mail settings ###
EMAIL_USE_TLS = True
EMAIL_HOST = mail.bluefacestech.com
EMAIL_PORT = 465
EMAIL_HOST_USER = ushergodwin@bluefacestech.com
EMAIL_HOST_PASSWORD = eY49VYYw92zvJNG
DEFAULT_FROM_EMAIL = ushergodwin@bluefacestech.com