<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="icon" type="icon/x-image" href="{% static 'assets/images/icons/favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/fontawesome/css/all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/cvmscss/cvms.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{% static 'assets/bootstrap/css/jquery.dataTables.min.css' %}">
    <style type="text/css">
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }.se-pre-con {position: fixed;left: 0px;top: 0px;width: 100%;height: 100%;z-index: 9999;background: url("{% static 'assets/images/Preloader_2.gif' %}") center no-repeat #fff;}
        .side-nav {position: fixed;height: 100%;top: 15px;left: 0; width: 180px;z-index: 10000 !important;}.side-nav {overflow-y: auto;}.toggle-side-nav {position: fixed;height: 100%;margin-left: 180px;top: 15px;z-index: 10000 !important;}
        .main-body {margin-left: 220px;}@media  screen and (max-width: 660px) {.side-nav {display: none;}.toggle-side-nav {margin-left: 0;width: 20px;}#close-side-nav { display: none;}#open-side-nav{display: block;}
        .main-body {margin-left: 40px;}}@media screen and (min-width: 660px) {#open-side-nav {display: none;}#close-side-nav {display: block;}}.navbar-nav a {font-size: 20px!important;}body {font-family: 'Roboto';font-size: 18px;}.bg-nvb {background-color: rgb(9, 20, 60)!important;color: #fff!important;}.bg-nvb a{color: #6c757d!important;}.bg-nvb a:hover{color:#cbd3da!important;text-decoration: none;}.bg-nvb ul,ol{list-style-type: none;}.text-nvb {color: rgb(9, 20, 60)!important;}.h-5 {height: 45px !important;}.hr {border: 1px solid #343a40;}.borderless {border: 2px solid #17a2b8;border-top: none;border-left: none;border-right: none;width: 100%;}.borderless:focus { outline: none;border-color: #28a745;}#citizen-list,#vaccination-list,#feedback-list,#settings-list,.second-row{display: none;} .sidebar-content ul li a {font-size: 15px;}
        .card-striped{background: repeating-linear-gradient(45deg,transparent,transparent 10px, #ccc 10px, #ccc 20px),linear-gradient(to bottom, #eee, #999)} .fw{width: 100% !important;}
    </style>
    <script src="{% static 'assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>
    <script>
        $(document).ready(()=> {
            $('[data-toggle="tooltip"]').tooltip();
        })
    </script>       
    <style type="text/css">
            #v-card{
            background-image: url("{% static 'assets/images/republic-of-uganda.jpg' %}");
            background-repeat: round;
            backface-visibility: visible;
            background-size: 20px;
        }
        .bio > small {
            font-weight: bold!important;
            font-size: 15px;
            color: yellowgreen;
        }
        .v-card-container:hover{
            cursor: pointer;
        }
        </style>

</head>
<body>
<div class="se-pre-con"></div>
        <div class="container mt-3 d-none card-error" data-citizen="{{ citizen_len }}">
            <div class="row justify-content-center">
                <div class="alert alert-danger">
                    <span><b><i class="fas fa-exclamation-triangle"></i></b>
                        &nbsp; You do not have a vaccination card. This results from either the following.<br/>
                        1. Your card is not yet ready <br/>
                        2. You have not yet completed your dozes <br/>
                        3. You have not received a vaccine at all. <br/>
                    </span>
                </div>
            </div>
        </div>
        <div class="container v-card-container d-none" onclick="window.print()">
            <div class="row mt-5 justify-content-center">
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <div class="row justify-content-center">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="card card-body shadow text-dark" id="v-card">
                                <div class="mb-3 font-weight-bolder" style="background-color: white;">
                                    <div class="row justify-content-start ml-1">
                                        <h5>SN: {{ citizen.card_sn }}</h5>
                                    </div>
                                    <div class="row justify-content-center font-weight-bold">
                                        <div class="mb-3 text-center">
                                            <img src="{% static 'assets/images/republic-of-uganda.jpg' %}" width="30%" height="100" alt="republic of uganda"
                                             class="rounded"/>
                                            <h3 class="font-weight-bold text-secondary">GOVERNMENT OF UGANDA</h5>
                                            <h4 class="ml-3 font-weight-bold text-secondary">MINISTRY OF HEALTH</h4>
                                        </div>
                                    </div>
                                    <h4 class="font-weight-bold text-center text-secondary">{{ citizen.card_epi }}: COVID 19 VACCINATION CARD</h4>
                                    <div class="row ml-1">
                                        <div class="col-lg-5 mt-2">
                                            <div class="mt-1 bio">
                                                <small>NIN:</small>
                                                <span class="font-weight-bold"><u>{{ citizen.nin}}</u></span> <br/><br/>
                                                <small>NAME: </small>
                                                <span class="font-weight-bold"><u>{{ citizen.sur_name }} {{ citizen.given_name }}</u></span><br/><br/>
                                                <small>NATIONALITY: </small>
                                                <span class="font-weight-bold"><u>{{ citizen.nationality}}</u></span><br/><br/>
                                                <small>AGE: </small>
                                                <span id="dob" data-dob="{{ citizen.year}}"><u id="age"></u></span> &nbsp;&nbsp;
                                                <small>SEX:</small>
                                                <span class="font-weight-bold"><u>{{ citizen.sex}}</u></span> <br/><br/> 
                                                <small>DISTRICT: </small> 
                                                <span class="font-weight-bold"><u>{{ citizen.district}}</u></span> &nbsp;&nbsp;
                                                <small>SUB COUNTY: </small>
                                                <span class="font-weight-bold"><u>{{ citizen.sub_county}}</u></span> <br/><br/>
                                                <small>PARISH: </small> 
                                                <span class="font-weight-bold"><u>{{ citizen.parish}}</u></span> &nbsp;&nbsp;
                                                <small>VILLAGE: </small>
                                                <span class="font-weight-bold"><u>{{ citizen.village}}</u></span> <br/><br/> 
                                                <small>TELEPHONE: </small>
                                                <span class="font-weight-bold"><u>+{{ citizen.phone}}</u></span>
                                            </div>
                                        </div>
                                        <hr/>
                                        <div class="col-lg-7 mt-2">
                                            <table class="table table-light table-bordered shadow">
                                                <thead>
                                                    <tr>
                                                        <th>Dose</th>
                                                        <th>Date Given</th>
                                                        <th>Vaccine Name</th>
                                                        <th>Vaccination Center</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% if citizen.dozes == 1 %}
                                                        <tr>
                                                            <td>1 <sup>st</sup> & last Dose</td>
                                                            <td>{{ citizen.taken_at }}</td>
                                                            <td>{{ citizen.vaccine_name }}</td>
                                                            <td>{{ citizen.vaccination_center }}</td>
                                                        </tr>

                                                    {% else %}
                                                        <tr>
                                                            <td>1 <sup>st</sup> Dose</td>
                                                            <td>{{ citizen.taken_at }}</td>
                                                            <td>{{ citizen.vaccine_name }}</td>
                                                            <td>{{ citizen.vaccination_center }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2 <sup>st</sup> Dose</td>
                                                            <td>{{ citizen.next_doze_on }}</td>
                                                            <td>{{ citizen.vaccine_name }}</td>
                                                            <td>{{ citizen.vaccination_center }}</td>
                                                        </tr>

                                                    {% endif %}
                                                </tbody>
                                            </table>
                                            <div class="d-flex justify-content-end">
                                                <h5><b>Signature: </b><small><u><i class="text-secondary">janeruthachenge</i></u></small></h5>
                                            </div>
                                            <div class="d-flex justify-content-end">
                                                <p><span><b>Minister of Heath</b></span></p>
                                            </div>
                                            <div class="d-flex justify-content-end">
                                                <p id="dd"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-bottom print-notification d-none">
            <div class="alert alert-success">
                <span><b><i class="fas fa-check-circle"></i></b> &nbsp; Click on the vaccination card if you want to print it
                     or save it as a PDF!</span>
            </div>
        </div>
        </div>
<script>
    $(document).ready(()=> {
        $(".se-pre-con").fadeOut("slow");
        window.onload = () => 
        {
            if(Number($(".card-error").data('citizen')) === 0)
            {
                $(".card-error").removeClass('d-none');
                return;
            }
            $(".v-card-container").removeClass('d-none');
            let dob = $("#dob").data('dob');
            let dd = new Date();
            $("#age").html(dd.getFullYear() - Number(dob));
            $("#dd").html(dd.toDateString())
            setTimeout(() => {
                $(".print-notification").removeClass('d-none');
                setTimeout(() => {
                    $(".print-notification").animate({
                        'margin-left' : "50%",
                        'opacity' : '0',
                    },10000);
                }, 3000);
            }, 3000);
        }
    });
</script>
<script src="{% static 'assets/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>