<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="icon" type="icon/x-image" href="{% static 'assets/images/icons/favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/fontawesome/css/all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/cvmscss/cvms.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style type="text/css">
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }.se-pre-con {position: fixed;left: 0px;top: 0px;width: 100%;height: 100%;z-index: 9999;background: url("{% static 'assets/images/Preloader_2.gif' %}") center no-repeat #fff;}
        .form-control-custom{font-size: 18px!important;}
        .borderless {border: 2px solid #17a2b8;border-top: none;border-left: none;border-right: none;width: 100%;}.borderless:focus { outline: none;border-color: #28a745;}
    </style>
    <script src="{% static 'assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>
</head>
<body>
<div class="se-pre-con"></div>
<nav class="navbar navbar-expand-md navbar-light bg-light shadow sticky-top">
    <a href="/" class="navbar-brand">
        <img src="{% static 'assets/images/republic-of-uganda.jpg' %}" height="50" alt="logo" 
        class="rounded"> CVMS
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="/" class="nav-item nav-link active">Home</a>
            <a href="{% url 'covidvms:show_feedback' %}" class="nav-item nav-link">Give FeedBack?</a>
            <a href="{% url 'covidvms:show_citizen_registration_form' %}" class="nav-item nav-link">Self Registration?</a>
        </div>
        <div class="navbar-nav ml-auto">
            <a href="/" class="nav-item nav-link">Login</a>
        </div>
    </div>
</nav>
{% block content %}

{% endblock %}

<script>
    $(window).on('load', function() {
	    $(".se-pre-con").fadeOut("slow");
    });
</script>
<script src="{% static 'assets/cvmsjs/cvms.js' %}"></script>
<script src="{% static 'assets/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>