<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="icon" type="icon/x-image" href="{% static 'assets/images/icons/favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/fontawesome/css/all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/cvmscss/cvms.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{% static 'assets/bootstrap/css/jquery.dataTables.min.css' %}">
    <style type="text/css">
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }.se-pre-con {position: fixed;left: 0px;top: 0px;width: 100%;height: 100%;z-index: 9999;background: url("{% static 'assets/images/Preloader_2.gif' %}") center no-repeat #fff;}
        .side-nav {
            position: fixed;
            height: 100%;
            top: 62px;
            left: 0; 
            width: 220px;
            z-index: 10000 !important;
            overflow-y: auto;
            color:#6c757d!important;
        }
        .side-nav a {
            color:#6c757d!important;
            margin-top: 15px;
            display: block;
        }
        .side-nav a:hover {
            color:#494f54!important;
            text-decoration: none;
        }
        .side-nav > .sidebar-content > ul {
            list-style: none;
        }
        .toggle-side-nav {position: fixed;height: 100%;margin-left: 180px;top: 62px;z-index: 10000 !important;}
        .main-body {margin-left: 220px;}@media  screen and (max-width: 660px) {.side-nav {display: none;}.toggle-side-nav {margin-left: 0;width: 20px;}#close-side-nav { display: none;}#open-side-nav{display: block;}
        .main-body {margin-left: 40px;}}@media screen and (min-width: 660px) {#open-side-nav {display: none;}#close-side-nav {display: block;}}.navbar-nav a {font-size: 20px!important;}body {font-family: 'Roboto', 'sanserif';font-size: 18px;}.h-5 {height: 45px !important;}.hr {border: 1px solid #343a40;}.borderless {border: 2px solid #17a2b8;border-top: none;border-left: none;border-right: none;width: 100%;}.borderless:focus { outline: none;border-color: #28a745;}#citizen-list,#vaccination-list,#feedback-list,#settings-list,.second-row{display: none;} 
        .sidebar-content ul li a {font-size: 15px; color:#6c757d!important;}
        .dash {
            font-size: 50px;
        }
        body {
            background-color: #fff;
        }
        
        .card-striped{background: repeating-linear-gradient(45deg,transparent,transparent 10px, #ccc 10px, #ccc 20px),linear-gradient(to bottom, #eee, #999)} .fw{width: 100% !important;}
    </style>
    <script src="{% static 'assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>
    <script>
        $(document).ready(()=> {
            $('[data-toggle="tooltip"]').tooltip();
        })
    </script>
</head>
<body>
<div class="se-pre-con"></div>

<nav class="navbar navbar-expand-md navbar-light bg-light shadow sticky-top">
    <a href="#" class="navbar-brand text-success font-weight-bold">
    CVMS</a> <i class="fas fa-clock"></i> <span  class="nav-item nav-link" id="time"></span>
    <a class="nav-link" href="#" role="button" id="close-side-nav" onclick="closeSideNav()"
    data-toggle="tooltip" title="close side bar"><i
            class="fas fa-th-large"></i>
    </a>
    <a class="nav-link" href="#" role="button" id="open-side-nav" onclick="openSideNav()"
     data-toggle="tooltip" title="open side bar"><i
        class="fas fa-th-large"></i>
    </a>
    <a href="javascript:void(0)" class="text-secondary"><b>Health <i class="fas fa-angle-double-right"></i> Dashboard <i class="fas fa-angle-double-right"></i> {{ page.nav }} <i class="fas fa-angle-double-right"></i> <span class="text-success">{{page.active}}</span>  </b></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
            <a href="javascript:void(0)" class="nav-item nav-link"> <i class="fas fa-cog"></i> Settings </a>
            <a href="javascript:void(0)" class="nav-item nav-link" onclick="window.location.reload()"><i class="fas fa-sync"></i> Sync </a>
            <a href='#logoutUser' class="nav-link text-danger" data-toggle="modal" data-toggle="tooltip" title="Logout?"style="font-size: 2ex "><i class="fas fa-power-off"></i> </a>
        </div>
    </div>
    <nav class="side-nav navbar-light bg-light shadow" id="sideNav">
        <a href="{% url 'covidvms:index' %}" id="dash">
            <i class="fas fa-tachometer-alt"></i> DASHBOARD
        </a>
        <div class="sidebar-content ml-2">
            <a href="javascript:void(0)" id="citizen-open">
                <i class="fas fa-user-circle"></i> Citezen &nbsp;
                <i class="fas fa-angle-down" id="citizen-down"></i> 
            </a>
            <ul id="citizen-list">
                <li>
                    <a href="{% url 'covidvms:add_citizen' %}">
                        <i class="fas fa-plus-circle"></i> Add Citizen
                    </a>
                </li>
                <li>
                    <a href="{% url 'covidvms:view_citizens' %}">
                        <i class="fas fa-eye"></i> View Citizen
                    </a>
                </li>
            </ul> 
            <a href="javascript:void(0)" id="vaccination-open"><i class="fas fa-check-circle"></i> Vaccination &nbsp;<i class="fas fa-angle-down" id="vaccination-down"></i> </a>
            <ul id="vaccination-list">
                <li>
                    <a href="{% url 'covidvms:view_first_doze' %}">
                        <i class="fas fa-plus-circle"></i> 1<sup>st</sup> doze
                    </a>
                </li>
                <li>
                    <a href="{% url 'covidvms:view_second_doze' %}">
                        <i class="fas fa-plus-circle"></i> 2<sup>nd</sup> doze
                    </a>
                </li>
                <li>
                    <a href="{% url 'covidvms:fully_vaccinated' %}">
                        <i class="fas fa-check-circle"></i> Fully Vaccinated
                    </a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="feedback-open"><i class="fas fa-comment-dots"></i> FeedBack &nbsp;<i class="fas fa-angle-down" id="feedback-down"></i> </a>
            <ul id="feedback-list">
                <li>
                    <a href="">
                        <i class="fas fa-eye"></i> View
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-forward"></i> Foward
                    </a>
                </li>
            </ul>
            <a href="javascript:void(0)"><i class="fas fa-chart-bar"></i>  Charts</a>

            <a href="javascript:void(0)" id="settings-open"><i class="fas fa-cog"></i> Settings &nbsp;<i class="fas fa-angle-down" id="settings-down"></i> </a>
            <ul id="settings-list">
                <li>
                    <a href="">
                        <i class="fas fa-user-shield"></i> Two Factor
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-key"></i> Change Password
                    </a>
                </li>
                <li>
                    <a href='{% url "covidvms:logout" logout="logout" %}'>
                        <i class="fas fa-power-off"></i> Logout?
                    </a>
                </li>
            </ul>
            <hr/>
            <div class="row justify-content-between">
                <div class="ml-5">
                    <img src="{% static 'assets/images/republic-of-uganda.jpg' %}" class="rounded" width="100" height="100"/>
                </div>
            </div>
            <p>Loggedin: {{user_name}} </p>
        </div>
    </nav>
</nav>
<main class="container-fluid mt-3">
    <div class="main-body" id="main-body">
        {% block content %}


        {% endblock %}
    </div>
    <div id="logoutUser" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title"><i class="fa fa-exclamation-triangle text-warning"></i> &nbsp;Confirmation</h3>
                </div>
                <div class="modal-body">
                    <h4>Do you want to close your session?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="window.location.href= window.location.origin + '/session/logout'">Yes, Log Me Out</button>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="{% static 'assets/cvmsjs/cvms.js' %}"></script>
<script src="{% static 'assets/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/bootstrap/tables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'assets/bootstrap/tables/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'assets/chart.js/Chart.min.js' %}"></script>
<script>
    $(window).on('load', function() {
	    $(".se-pre-con").fadeOut("slow");if (document.getElementById('time')) {let timeEl = document.getElementById('time');setInterval(()=> {let t = new Date();timeEl.innerHTML = t.toLocaleTimeString();}, 1000)}});
    $(document).ready(()=> {
        let windowScreenWidth = $(this).width();windowScreenWidth <= 785 ? $("#navbar").removeClass('h-5') : windowScreenWidth;
        $("#citizen-open").on('click', ()=> {$("#citizen-list").toggle(500, ()=> {$("#citizen-down").toggleClass('fas fa-angle-down');$("#citizen-down").toggleClass('fas fa-angle-up');});});
        $("#vaccination-open").on('click', ()=> {$("#vaccination-list").toggle(500, ()=> {$("#vaccination-down").toggleClass('fas fa-angle-down');$("#vaccination-down").toggleClass('fas fa-angle-up');});});
        $("#feedback-open").on('click', ()=> {$("#feedback-list").toggle(500, ()=> {$("#feedback-down").toggleClass('fas fa-angle-down');$("#feedback-down").toggleClass('fas fa-angle-up');});});
        $("#settings-open").on('click', ()=> {$("#settings-list").toggle(500, ()=> {$("#settings-down").toggleClass('fas fa-angle-down');$("#settings-down").toggleClass('fas fa-angle-up');});})
        $('.dataTable').DataTable();
    });
    function closeSideNav() {let open = document.getElementById('open-side-nav');let close = document.getElementById('close-side-nav');let main = document.getElementById('main-body');let sideNav = document.getElementById('sideNav');open.style.display = "block";close.style.display = "none";main.animate([{marginLeft: '220px'},{marginLeft: '40px'}],{easing: 'ease-out', duration: 500});main.style.marginLeft = '40px';sideNav.animate([{width: '220px'},{width: '0'}],{easing: 'ease-out', duration: 500});sideNav.style.width = '0';}
    function openSideNav() {let open = document.getElementById('open-side-nav');let close = document.getElementById('close-side-nav');let main = document.getElementById('main-body');let sideNav = document.getElementById('sideNav');open.style.display = "none";main.animate([{marginLeft: '40px'},{marginLeft: '220px'}],{easing: 'ease-in', duration: 500});main.style.marginLeft = '220px';sideNav.style.display = 'block';sideNav.animate([{width: '0'},{width: '220px'}],{easing: 'ease-in', duration: 500});sideNav.style.width = '220px'; close.style.display = "block";}

</script>
