<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/fontawesome/css/all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/cvmscss/cvms.css' %}">
    <style type="text/css">
        .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url("{% static 'assets/images/Preloader_2.gif' %}") center no-repeat #fff;
}
.side-nav {
    position: fixed;
    height: 100%;
    top: 50px;
    left: 0;
    width: 200px;
}
.side-nav .sidebar-content {
    margin-top: 10px;
}
.main-body {
    margin-left: 200px;
}
    </style>
    <script src="{% static 'assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>
    <script>
        $(document).ready(()=> {
            $('[data-toggle="tooltip"]').tooltip();
        })
    </script>
</head>
<body>
<div class="se-pre-con"></div>